# Kyo

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: android_build.yml  android_ci.yml  dev_branch_ci.yml  main_branch_ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vickikbt/kyoskinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vickikbt/kyoskinterview/: KyoskInterviewApplication.kt  MainActivity.kt
app/src/main/java/com/vickikbt/kyoskinterview/di/: PresentationModule.kt
app/src/main/java/com/vickikbt/kyoskinterview/ui/activity/: MainActivity.kt
app/src/main/java/com/vickikbt/kyoskinterview/ui/adapters/: CastsAdapter.kt  InTheatersMoviesAdapter.kt  MovieShowViewPagerAdapter.kt  MoviesShowsAdapter.kt  MoviesShowsGridRecyclerviewAdapter.kt  MoviesShowsRecyclerviewAdapter.kt  PopularMoviesAdapter.kt  Top250MoviesAdapter.kt
app/src/main/java/com/vickikbt/kyoskinterview/ui/fragments/all_content/: AllContentFragment.kt  AllContentViewModel.kt
app/src/main/java/com/vickikbt/kyoskinterview/ui/fragments/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/vickikbt/kyoskinterview/ui/fragments/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/vickikbt/kyoskinterview/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/vickikbt/kyoskinterview/ui/fragments/tv_shows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/vickikbt/kyoskinterview/utils/: Extensions.kt  UiState.kt
app/src/main/res/drawable/: gradient_fab.xml  ic_arrow_back.xml  ic_movies.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_tv.xml
app/src/main/res/drawable-v24/: ic_empty.xml  ic_github.xml  ic_report_bug.xml  ic_theme.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_content.xml  fragment_details.xml  fragment_movies.xml  fragment_profile.xml  fragment_tv_shows.xml  item_rv_cast.xml  item_rv_movie.xml  item_rv_movie_grid.xml  item_viewpager_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_details_scene.xml  fragment_movies_scene.xml  fragment_tv_shows_scene.xml  profile_fragment.xml
app/src/test/java/com/vickikbt/kyoskinterview/: ExampleUnitTest.kt
app/src/test/java/com/vickikbt/kyoskinterview/utils/: ExtensionsTest.kt
commons/src/main/java/com/vickikbt/commons/: Constants.kt
data/cache/: build.gradle
data/cache/src/androidTest/java/com/vickikbt/cache/: MoviesShowsDaoTest.kt
data/cache/src/main/java/com/vickikbt/cache/: AppDatabase.kt
data/cache/src/main/java/com/vickikbt/cache/converters/: InTheatersMoviesConverter.kt  MoviesShowsConverter.kt  PopularMoviesConverter.kt  Top250MoviesConverter.kt
data/cache/src/main/java/com/vickikbt/cache/daos/: MoviesDao.kt  MoviesShowsDao.kt  TvShowsDao.kt
data/cache/src/main/java/com/vickikbt/cache/di/: CacheModule.kt
data/cache/src/main/java/com/vickikbt/cache/models/: InTheatersComingSoonEntity.kt  InTheatersComingSoonResponseEntity.kt  InTheatersMovieEntity.kt  InTheatersResponseEntity.kt  MovieShowEntity.kt  MoviesShowResponse.kt  PopularMovieEntity.kt  PopularMovieShowEntity.kt  PopularMoviesResponseEntity.kt  PopularMoviesShowsResponseEntity.kt  StarEntity.kt  Top250MovieEntity.kt  Top250MovieShowEntity.kt  Top250MoviesResponseEntity.kt  Top250MoviesShowsResponseEntity.kt
data/network/: build.gradle
data/network/src/main/java/com/vickikbt/network/: ApiService.kt
data/network/src/main/java/com/vickikbt/network/di/: NetworkModule.kt
data/network/src/main/java/com/vickikbt/network/models/: ActorDto.kt  CastResponseDto.kt  InTheatersComingSoonDto.kt  InTheatersComingSoonMovieDto.kt  InTheatersComingSoonResponseDto.kt  InTheatersMovieDto.kt  InTheatersResponseDto.kt  MovieShowDto.kt  MoviesShowsResponseDto.kt  PlotResponseDto.kt  PlotShortDto.kt  PopularMovieDto.kt  PopularMovieShowDto.kt  PopularMoviesResponseDto.kt  PopularMoviesShowsResponseDto.kt  StarDto.kt  (+5 more)
data/repository/: build.gradle
data/repository/src/main/java/com/vickikbt/repository/data_sources/: DetailsRepositoryImpl.kt  MoviesRepositoryImpl.kt  TvShowsRepositoryImpl.kt
data/repository/src/main/java/com/vickikbt/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/vickikbt/repository/mappers/: DtoToDomain.kt  DtoToEntity.kt  EntityToDomain.kt
data/repository/src/main/java/com/vickikbt/repository/utils/: Coroutines.kt
data/repository/src/test/java/com/vickikbt/data_sources/: MovieRepositoryImplTest.kt  TvShowsRepositoryImplTest.kt
data/repository/src/test/java/com/vickikbt/mappers/: DtoToDomainTest.kt  DtoToEntityTest.kt  EntityToDomainTest.kt
domain/: build.gradle
domain/src/main/java/com/vickikbt/domain/di/: DomainModule.kt
domain/src/main/java/com/vickikbt/domain/models/: Actor.kt  CastResponse.kt  InTheatersComingSoon.kt  InTheatersComingSoonMovie.kt  InTheatersComingSoonResponse.kt  InTheatersMovie.kt  InTheatersResponse.kt  MovieShow.kt  MoviesShowResponse.kt  PlotResponse.kt  PlotShort.kt  PopularMovie.kt  PopularMovieShow.kt  PopularMoviesResponse.kt  PopularMoviesShowResponse.kt  Star.kt  Top250Movie.kt  Top250MovieShow.kt  Top250MoviesResponse.kt  Top250MoviesShowsResponse.kt  TrailerResponse.kt
domain/src/main/java/com/vickikbt/domain/repositories/: DetailsRepository.kt  MovieRepository.kt  MoviesRepository.kt  TvShowsRepository.kt
domain/src/main/java/com/vickikbt/domain/usecases/: GetCastUseCase.kt  GetComingSoonUseCase.kt  GetInTheaterMovies.kt  GetInTheaterMoviesUseCase.kt  GetMovieShowById.kt  GetMoviesShowsByCategoryUseCase.kt  GetPlotUseCase.kt  GetPopularMovies.kt  GetPopularMoviesUseCase.kt  GetPopularTvShowsUseCase.kt  GetTop250Movies.kt  GetTop250MoviesUseCase.kt  GetTop250TvShowUseCase.kt  GetTrailerUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
