buildscript {

    ext {
        kotlin_version = "1.5.20"
        sonarqube_version="2.7.1"

        koin_version = "3.1.2"
        coroutines_version = "1.5.2"
        androidCore_version = '1.6.0'
        lifecycle_version = "2.4.0-alpha03"
        navigation_version = "2.3.5"
        glide_version = "4.12.0"
        timber_version = "5.0.1"
        palette_version = "28.0.0"
        fadingEdge_version = "1.0.0"

        //Data layer
        retrofit_version = "2.9.0"
        okhttp_vesion = "5.0.0-alpha.2"
        loggingIntercepter_version = "5.0.0-alpha.2"

        room_version = "2.3.0"
        gson_version="2.8.8"

        //Testing Dependencies
        jUnit_version="1.4.0"
        test_core_version="1.4.0"
        truth_version="1.1.3"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:$sonarqube_version"

        classpath "com.google.gms:google-services:4.3.10"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}