plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(":domain")
    implementation project(":commons")
    api project(":data:network")
    api project(":data:cache")

    //Koin Android-Dependency injection in android module
    implementation "io.insert-koin:koin-android:$koin_version"

    //JUnit
    testImplementation 'junit:junit:4.13.2'

    //Mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"

    //MockK
    testImplementation "io.mockk:mockk:1.10.0"

    //Robolectric
    testImplementation "org.robolectric:robolectric:4.0.2"

    // Core library
    testImplementation "androidx.test:core:$test_core_version"

    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    testImplementation "androidx.test:rules:$jUnit_version"
    testImplementation "androidx.test:runner:$jUnit_version"

    //Truth
    testImplementation "com.google.truth:truth:$truth_version"
}