plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.vickikbt.kyoskinterview"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":data:repository")

    implementation "androidx.core:core-ktx:$androidCore_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Koin Android-Dependency injection in android module
    implementation "io.insert-koin:koin-android:$koin_version"

    //Navigation-Navigation between various screens
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Glide-Image Loader
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Timber-Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Palette- Generates dominant colors from image
    implementation "com.android.support:palette-v7:$palette_version"

    //Fading Edge- Create a UI view with a smooth fading edge
    implementation "com.github.bosphere.android-fadingedgelayout:fadingedgelayout:$fadingEdge_version"

    //JUnit
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test:rules:$jUnit_version"
    testImplementation "androidx.test:runner:$jUnit_version"

    //Truth
    testImplementation "com.google.truth:truth:$truth_version"

    // Core library
    testImplementation "androidx.test:core:$test_core_version"

    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
}