plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.vickikbt.kyoskinterview"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":data:repository")

    implementation "androidx.core:core-ktx:$androidCore_version"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    //Koin Android-Dependency injection in android module
    implementation "io.insert-koin:koin-android:$koin_version"

    //Navigation-Navigation between various screens
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Glide-Image Loader
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //Timber-Logging
    implementation "com.jakewharton.timber:timber:$timber_version"
}